<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="calculator">
      <input type="text" id="screen" disabled>
      <div id="buttons">
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="+">+</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="-">-</button>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="*">*</button>
        <button class="number" value="0">0</button>
        <button class="number" value=".">.</button>
        <button id="clear">C</button>
        <button class="operator" value="/">/</button>
        <button class="operator sqrt" value="sqrt">√</button>

        <button id="equals">=</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
